spring.application.name=api
# MySQL接続情報
spring.datasource.url=jdbc:mysql://localhost:43306/schooldb?serverTimezone=Asia/Tokyo
spring.datasource.username=portal_user
spring.datasource.password=Hw6GPb8R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
